# Vouchee_SE

./: Dockerfile  Program.cs  Vouchee.sln  Vouchee_SE.csproj  Vouchee_SE.sln  WeatherForecast.cs  vouchee-3a5af-firebase-adminsdk-9wyy8-508683f723.json  vouchee-504da-firebase-adminsdk-n2uz5-d800e27f89 - Copy.json
.github/workflows/: ci-cd.yml
BrandTool/: BrandTool.csproj  Program.cs  appsettings.json  dealtoday_e_voucher.json  dealtoday_with_coordinates.json  urbox_with_coordinates.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Vouchee.API/: Program.cs  Vouchee.API.csproj  appsettings.json
Vouchee.API/AppStarts/: AutoMapperResolver.cs  DependencyInjectionResolver.cs  MappingProfile.cs  ServiceExtension.cs  SwaggerResolver.cs
Vouchee.API/Controllers/: AccountTransactionController.cs  AddressController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  DeviceTokenController.cs  FileController.cs  ModalController.cs  ModalPromotionController.cs  MyVoucherController.cs  NotificationController.cs  OrderController.cs  PartnerTransactionController.cs  PosController.cs  PromotionController.cs  RatingController.cs  RefundRequestController.cs  ReportController.cs  ShopController.cs  ShopPromotionController.cs  SubVoucherController.cs  SupplierController.cs  TestController.cs  TopUpRequestController.cs  UserController.cs  VoucherCodeController.cs  VoucherController.cs  VoucherTypeController.cs  WalletController.cs  WalletTransactionController.cs  WeatherForecastController.cs  WithdrawController.cs
Vouchee.API/Firebase/: Class.cs  vouchee-504da-firebase-adminsdk-n2uz5-4af5399fae.json  vouchee-504da-firebase-adminsdk-n2uz5-f948a74403.json
Vouchee.API/Helpers/: GetCurrentUserInfo.cs  RoleHelper.cs
Vouchee.API/Properties/: launchSettings.json
Vouchee.Business/: Vouchee.Business.csproj
Vouchee.Business/Exceptions/: AmountExcessException.cs  AuthorizeMiddleware.cs  ConflictException.cs  CreateObjectException.cs  DeleteObjectException.cs  EmptyFieldException.cs  ExceptionHandlingMiddleware.cs  FileException.cs  FormatException.cs  InUseException.cs  InvalidFieldException.cs  LoadException.cs  LoginException.cs  NotFoundException.cs  ParseException.cs  QuantityExcessException.cs  RegisterException.cs  TempException.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs  UpdateObjectException.cs  WalletBalanceException.cs
Vouchee.Business/Helpers/: LinQUtils.cs
Vouchee.Business/Middelwares/: AuthorizeMiddleware.cs  ExceptionHandlingMiddleware.cs
Vouchee.Business/Models/: AppSettings.cs  AttributeManagement.cs  AuthResponse.cs  DeviceToken.cs  DynamicModelResponse.cs  ErrorResponse.cs  FirebaseSettings.cs  PagingRequest.cs  ResponseMessage.cs  ThisUserObj.cs
Vouchee.Business/Models/Constants/Enum/: ObjectEnum.cs  ObjectStatusEnum.cs  OrderEnum.cs  OrderStatusEnum.cs  RoleEnum.cs  ShopEnum.cs  ShopStatusEnum.cs  SortEnum.cs  SortOrderEnum.cs  StoragePathEnum.cs  SupplierEnum.cs  UserEnum.cs  UserStatusEnum.cs  VoucherCodeEnum.cs  VoucherEnum.cs  VoucherTypeEnum.cs
Vouchee.Business/Models/Constants/String/: Constants.cs
Vouchee.Business/Models/DTOs/: OrderDTO.cs  OrderDetailDTO.cs  RoleDTO.cs  ShopDTO.cs  SupplierDTO.cs  UserDTO.cs  VoucherCodeDTO.cs  VoucherDTO.cs  VoucherTypeDTO.cs
Vouchee.Business/Models/Helpers/: AppSettings.cs  AttributeManagement.cs  DynamicModelResponse.cs  ErrorResponse.cs  FirebaseSettings.cs  PagingRequest.cs  ThisUserObj.cs
Vouchee.Business/Models/ViewModels/: CheckOutViewModel.cs  DistanceFilter.cs  RefreshTokenRequest.cs  VoucherCodeList.cs
Vouchee.Business/Services/: IAccountTransactionService.cs  IAddressService.cs  IAuthService.cs  IBankingService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IDeviceTokenService.cs  IExcelExportService.cs  IMediaService.cs  IModalPromotionService.cs  IModalService.cs  INotificationService.cs  IOrderService.cs  IPartnerTransactionService.cs  IPromotionService.cs  IRatingService.cs  IRefundRequestService.cs  IReportService.cs  IRoleService.cs  ISendEmailService.cs  IShopPromotionService.cs  IShopService.cs  ISubVoucherService.cs  ISupplierService.cs  ITestService.cs  ITopUpRequestService.cs  IUserService.cs  IVoucheeBackgroundService.cs  IVoucherCodeService.cs  IVoucherService.cs  IVoucherTypeService.cs  IWalletService.cs  IWalletTransactionService.cs  IWithdrawService.cs
Vouchee.Business/Services/Extensions/Filebase/: FileUploadService.cs  IFileUploadService.cs
Vouchee.Business/Services/Extensions/RedisCache/: DeviceTokenCache.cs  DistributedCacheExtensions.cs
Vouchee.Business/Services/Impls/: AccountTransactionService.cs  AddressService.cs  AuthService.cs  BankingService.cs  BrandService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  DeviceTokenService.cs  ExcelExportService.cs  MediaService.cs  ModalPromotionService.cs  ModalService.cs  NotificationService.cs  OrderService.cs  PartnerTransactionService.cs  PromotionService.cs  RatingService.cs  RefundRequestService.cs  ReportService.cs  RoleService.cs  SendEmailService.cs  ShopPromotionService.cs  ShopService.cs  SubVoucherService.cs  SupplierService.cs  TestService.cs  TopUpRequestService.cs  UserService.cs  VoucherCodeService.cs  VoucherService.cs  VoucherTypeService.cs  WalletService.cs  WalletTransactionService.cs  WithdrawService.cs
Vouchee.Business/Utils/: DistanceHelper.cs  EnumMapper.cs  Helpers.cs  LinQUtils.cs
Vouchee.Data/: Note.txt  Vouchee.Data.csproj
Vouchee.Data/Helpers/: BaseDAO.cs  DateOnlyConverter.cs  GenericDAO.cs  LoggerService.cs  ModelBuilderExtension.cs  VoucheeContext.cs
Vouchee.Data/Migrations/: 20240913053314_InitialMigration.Designer.cs  20240913053314_InitialMigration.cs  20240921161758_Test.Designer.cs  20240921161758_Test.cs  20240921190948_Test2.Designer.cs  20240921190948_Test2.cs  20241011093727_RemoveAddress.Designer.cs  20241011093727_RemoveAddress.cs  20241011095259_FixAddress.Designer.cs  20241011095259_FixAddress.cs  20241011153653_FixAccuracy.cs  (+294 more)
(+184 files in other folders)
